.edit-modal-wrapper {
  position: fixed;
  inset: 0;
  width: 100%;
  display: grid;
  place-items: center;
  z-index: 10;
  background: var(--color-secondary);
}
.edit-modal {
  background: var(--color-white);
  position: relative;
  padding: 1rem;
  width: 80vw;
  /* min-height: 50vh; */
  /* display: flex;
  flex-direction: column; */
  gap: 1rem;
}
.edit-modal.form {
  padding: var(--card-padding);
  display: flex;
  gap: 2rem;
  height: auto;
}
.edit-modal .form-title {
  margin-bottom: 0;
}
.edit-modal .form-row label {
  font-size: 1rem;
  text-transform: capitalize;
}
.edit-modal .form-row {
  flex: 1;
}
.edit-modal textarea {
  width: 100%;
  height: 100%;
  font-size: 1.25rem;
}
.close-modal-btn {
  position: absolute;
  top: 3%;
  left: 2%;
  font-size: 2rem;
}
/* .close-modal-btn:hover {
  transform: rotate(90);
} */
.edit-modal .img-container {
  width: 25%;
}
.edit-modal .btn.post-btn {
  margin: 0;
}
.avatar.profile-photo {
  border: 2px solid white;
}
.form-row.edit-avatar {
  gap: 4rem;
  margin-bottom: 0;
}

@media screen and (min-width: 992px) {
  .edit-modal.form {
    width: 35%;
    /* min-height: 60vh; */
  }
}
